[gd_scene format=3 uid="uid://b0b0jp36dubff"]

[ext_resource type="Script" uid="uid://dte41yq56gi4u" path="res://scenes/levels/level.gd" id="1_cq0rv"]
[ext_resource type="PackedScene" uid="uid://8vwu5i52l856" path="res://scenes/system/game_camera.tscn" id="2_d25mt"]
[ext_resource type="TileSet" uid="uid://cxbku7clobpa" path="res://tilesets/tileset_terrain.tres" id="3_jvuwd"]
[ext_resource type="Script" uid="uid://c7b1xfu55p5mn" path="res://scripts/tilemap_navigation.gd" id="4_6158f"]
[ext_resource type="TileSet" uid="uid://cpiu136cl3wdd" path="res://tilesets/tileset_walls.tres" id="5_5n3p8"]
[ext_resource type="Script" uid="uid://d4xqm8kp3l2tf" path="res://scripts/tilemap_light_occluder.gd" id="6_occluder"]
[ext_resource type="PackedScene" uid="uid://bjahstm66rjpf" path="res://entities/player/player_instantiator.tscn" id="7_a3ws7"]

[node name="Level" type="Node2D" unique_id=1461630359 groups=["level"]]
y_sort_enabled = true
position = Vector2(-4.82253e-07, 2.05796e-08)
script = ExtResource("1_cq0rv")
metadata/_edit_lock_ = true

[node name="AmbientDarkness" type="CanvasModulate" parent="." unique_id=1741009083]
unique_name_in_owner = true

[node name="GameCamera2D" parent="." unique_id=1631091264 instance=ExtResource("2_d25mt")]
position = Vector2(320, 180)
limit_left = 0
limit_top = 0

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="." unique_id=1286608618]

[node name="Layers" type="Node2D" parent="." unique_id=562545212]
unique_name_in_owner = true
z_index = -1
metadata/_edit_lock_ = true

[node name="terrain" type="TileMapLayer" parent="Layers" unique_id=1847719028]
tile_set = ExtResource("3_jvuwd")
script = ExtResource("4_6158f")
metadata/_edit_lock_ = true

[node name="walls" type="TileMapLayer" parent="Layers" unique_id=2138029903]
tile_set = ExtResource("5_5n3p8")
script = ExtResource("6_occluder")
metadata/_edit_lock_ = true

[node name="Props" type="Node2D" parent="." unique_id=1741009082]
y_sort_enabled = true
metadata/_edit_lock_ = true

[node name="Entities" type="Node2D" parent="." unique_id=421077312]
y_sort_enabled = true
metadata/_edit_lock_ = true

[node name="P1" parent="Entities" unique_id=397110786 instance=ExtResource("7_a3ws7")]

[node name="Transfers" type="Node2D" parent="." unique_id=1224397681]
metadata/_edit_lock_ = true

[node name="Events" type="Node2D" parent="." unique_id=671493125]
metadata/_edit_lock_ = true

[node name="LevelCompleteOverlay" type="CanvasLayer" parent="."]
layer = 10
visible = false

[node name="ColorRect" type="ColorRect" parent="LevelCompleteOverlay"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7)

[node name="CenterContainer" type="CenterContainer" parent="LevelCompleteOverlay"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="LevelCompleteOverlay/CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "A successful heist! Moving on to next target..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="DefeatOverlay" type="CanvasLayer" parent="."]
layer = 150
visible = false

[node name="ColorRect" type="ColorRect" parent="DefeatOverlay"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.7)

[node name="CenterContainer" type="CenterContainer" parent="DefeatOverlay"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="DefeatOverlay/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="Label" type="Label" parent="DefeatOverlay/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Stop! You have violated the law"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TryAgain" type="Button" parent="DefeatOverlay/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Try Again"

[connection signal="pressed" from="DefeatOverlay/CenterContainer/VBoxContainer/TryAgain" to="." method="_on_defeat_try_again_pressed"]
