[gd_scene format=3 uid="uid://xvksl7732ws6"]

[ext_resource type="Script" uid="uid://bsfse8j07dafj" path="res://components/flashlight_cone.gd" id="1_flashlight"]

[node name="FlashlightCone" type="Node2D" unique_id=126119990]
script = ExtResource("1_flashlight")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=635446091]
texture_filter = 1
color = Color(1, 0.95, 0.8, 1)
energy = 1.5
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 2.0