[gd_scene format=3 uid="uid://bfbxy4l18b0to"]

[ext_resource type="Script" path="res://components/player_self_light.gd" id="1_script"]

[node name="PlayerSelfLight" type="Node2D"]
script = ExtResource("1_script")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, 0)
color = Color(1, 0.98, 0.9, 1)
energy = 1.2
shadow_enabled = false
