[gd_scene format=3 uid="uid://bmpblquxqm5of"]

[ext_resource type="Script" path="res://scenes/props/goal/art.gd" id="1_mxqya"]
[ext_resource type="Texture2D" uid="uid://cnl1y5wey3xqj" path="res://scenes/props/goal/painting.png" id="1_ucj5d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mxqya"]
size = Vector2(616, 738)

[node name="Painting" type="Area2D" unique_id=730721952]
scale = Vector2(0.05, 0.05)
collision_mask = 3
script = ExtResource("1_mxqya")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=274850066]
position = Vector2(2, 3)
shape = SubResource("RectangleShape2D_mxqya")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2090131315]
texture = ExtResource("1_ucj5d")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
