[gd_scene format=3 uid="uid://1y4ng4yk10ov"]

[ext_resource type="Script" uid="uid://cbshlkt0vafdj" path="res://scenes/props/goal/art.gd" id="1_xr6pn"]
[ext_resource type="Texture2D" uid="uid://ceuge13v24cdc" path="res://scenes/props/goal/statue.png" id="2_a0i3v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mxqya"]
size = Vector2(120.00004, 340.00012)

[node name="Statue" type="Area2D" unique_id=730721952]
scale = Vector2(0.1, 0.1)
collision_mask = 3
script = ExtResource("1_xr6pn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=274850066]
position = Vector2(-4.768369e-06, -9.999989)
scale = Vector2(0.99999946, 0.99999946)
shape = SubResource("RectangleShape2D_mxqya")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2090131315]
position = Vector2(19.999998, -10.413614)
scale = Vector2(1, 0.82725054)
texture = ExtResource("2_a0i3v")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
