[gd_scene format=3 uid="uid://dayefv6yyr2we"]

[ext_resource type="Script" uid="uid://cyncm32qdovi5" path="res://scripts/start_screen.gd" id="1_flm04"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r03hu"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 16
shadow_color = Color(0, 0, 0, 0.360784)
shadow_size = 1
shadow_offset = Vector2(1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ng4jn"]
bg_color = Color(0.592157, 0.27451, 0.584314, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.592157, 0.27451, 0.584314, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 16
shadow_color = Color(0, 0, 0, 0.360784)
shadow_size = 1
shadow_offset = Vector2(1, 1)

[node name="StartScreen" type="Control" unique_id=1213663661]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_flm04")
start_level = "uid://cwql4h4l5bu2s"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1561692918]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1089980178]
layout_mode = 2
alignment = 1

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/HBoxContainer" unique_id=1638915931]
layout_mode = 2
theme_override_constants/v_separation = 9

[node name="NewGame" type="Button" parent="VBoxContainer/HBoxContainer/GridContainer" unique_id=1982823611]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_r03hu")
theme_override_styles/hover = SubResource("StyleBoxFlat_ng4jn")
text = "New Game"

[node name="Continue" type="Button" parent="VBoxContainer/HBoxContainer/GridContainer" unique_id=1463526949]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_r03hu")
theme_override_styles/hover = SubResource("StyleBoxFlat_ng4jn")
text = "Continue"

[node name="Settings" type="Button" parent="VBoxContainer/HBoxContainer/GridContainer" unique_id=643295456]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_r03hu")
theme_override_styles/hover = SubResource("StyleBoxFlat_ng4jn")
text = "Settings"

[node name="Quit" type="Button" parent="VBoxContainer/HBoxContainer/GridContainer" unique_id=1441577256]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_r03hu")
theme_override_styles/hover = SubResource("StyleBoxFlat_ng4jn")
text = "Quit"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1895709668]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -14.0
offset_right = 36.0
grow_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_bottom = 5

[node name="VersionNum" type="Label" parent="MarginContainer" unique_id=191215538]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "version"

[connection signal="button_up" from="VBoxContainer/HBoxContainer/GridContainer/NewGame" to="." method="_on_new_game_button_up"]
[connection signal="button_up" from="VBoxContainer/HBoxContainer/GridContainer/Continue" to="." method="_on_continue_button_up"]
[connection signal="button_up" from="VBoxContainer/HBoxContainer/GridContainer/Settings" to="." method="_on_settings_button_up"]
[connection signal="button_up" from="VBoxContainer/HBoxContainer/GridContainer/Quit" to="." method="_on_quit_button_up"]
